<ion-header>
  <ion-navbar color="primary">
    <ion-title>
      Productos
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <ion-grid>
    <ion-row>
      <ion-col>
          <ion-item>
            <ion-input [(ngModel)]="PNombre" clearInput="true" placeholder="Nombre"></ion-input>
          </ion-item>
      </ion-col>
      <ion-col>
          <ion-item>
            <ion-input [(ngModel)]="PPrecio"  clearInput="true" placeholder="Precio"></ion-input>
          </ion-item>
      </ion-col>
      <ion-col>
          <ion-item>
            <ion-input [(ngModel)]="PDesc" clearInput="true" placeholder="Descripcion"></ion-input>
          </ion-item>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <button (click)="Agregar()" ion-button>Agregar</button>
      </ion-col>
    </ion-row>
  </ion-grid>



  <ion-list>
    <ion-grid>
      <ion-item *ngFor="let producto of producto | async">
        <ion-row>
          <ion-col>
              {{ producto.nombre }}
          </ion-col>

          <ion-col>
              {{ producto.precio }}
          </ion-col>

          <ion-col>
              {{ producto.descri }}
          </ion-col>

          <ion-col>
              <button ion-button icon-start (click)="Actualizar(producto)" >
                  <ion-icon name="create"></ion-icon>Editar
              </button>
          </ion-col>

          <ion-col>
              <button ion-button icon-start color="danger"  (click)="Eliminar(producto)" >
                  <ion-icon name="trash"></ion-icon>Eliminar
              </button>
          </ion-col>

        </ion-row>
      </ion-item>
    </ion-grid>
  </ion-list>



</ion-content>
