<ion-header>
  <ion-navbar>
    <ion-title text-center>Signup</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <form [formGroup]="myForm" (ngSubmit)="signup()">
    <ion-list>
      <ion-grid>
        <ion-row col-sm-4  offset-sm-4>
          <ion-col>
            <ion-item>
              <ion-input formControlName="email" type="text" placeholder="Email"></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>
        <ion-row col-sm-4  offset-sm-4>
          <ion-col>
            <ion-item>
              <ion-input formControlName="password" type="password" placeholder="Password"></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-list>
    <div padding col-sm-4  offset-sm-4>
      <button ion-button block type="submit" [disabled]="!myForm.valid">Register</button>
    </div>
  </form>
</ion-content>
