<ion-header>

</ion-header>

<ion-content>
  <form [formGroup]="myForm" (ngSubmit)="loginUser()">
    <ion-list>
      <ion-item text-center>
        <h1> Inicio Sesion</h1>
      </ion-item>
      <ion-grid>
        <ion-row col-sm-4  offset-sm-4>
          <ion-col>
            <ion-item>
              <ion-input text-center formControlName="email" type="text" placeholder="Email"></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>
        <ion-row col-sm-4  offset-sm-4>
          <ion-col>
          <ion-item>
            <ion-input  text-center formControlName="password" type="password" placeholder="Password"></ion-input>
          </ion-item>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-list>


    <div padding col-sm-4  offset-sm-4>
      <button ion-button block type="submit" [disabled]="!myForm.valid">Ingresar</button>
    </div>
  </form>
  <div text-center col-sm-4  offset-sm-4>
    <a ion-button block clear (click)="goToSignup()">
      Nueva cuenta
    </a>
    <a ion-button block clear (click)="goToResetPassword()" >
      Restablecer Contraseña
    </a>
  </div>
</ion-content>
